--#BD, auto generated file on Thu Dec 16 22:09:07 2021

--set datestyle TO DMY;


--Donnees pas crees automatiquement par le script python
insert into Departement values ('IMA', 'Informatique Microelectronique Automatique');
insert into Departement values ('GIS', 'Genie Informatique et Statistique');
insert into Departement values ('CM', 'Mecanique');
insert into Departement values ('GBIAAL', 'Genie Biologique et Alimentaire');

insert into Formation values (3, 'IMA');
insert into Formation values (4, 'IMA');
insert into Formation values (5, 'IMA');
insert into Formation values (3, 'GIS');
insert into Formation values (4, 'GIS');
insert into Formation values (5, 'GIS');
insert into Formation values (3, 'CM');
insert into Formation values (4, 'CM');
insert into Formation values (5, 'CM');
insert into Formation values (3, 'GBIAAL');
insert into Formation values (4, 'GBIAAL');
insert into Formation values (5, 'GBIAAL');


--Donnees generes par le script
insert into Etudiant values (102360,'Campbell','Jean-luc','Monsieur');
insert into suit values (4,'IMA',102360,2011,2012);
insert into Pays values (1,'Angleterre');
insert into Entreprise values (1,'Loom');
insert into Stage values (1,'Assistant d''achat et etude marketing','True',0,null,null,'liverpool',1,1,102360,4,'IMA',null,null);
insert into Contact values (1,'Monsieur','Reader',1,1);
insert into effectue values (1,102360);
insert into Etudiant values (102366,'Tyrell','Dahai','Monsieur');
insert into suit values (4,'GBIAAL',102366,2011,2012);
insert into Pays values (2,'Chine');
insert into Entreprise values (2,'Cheng du jiu wine trade co ltd');
insert into Stage values (2,'Etude de marche du vin en chine','True',160,'17/04/2012',null,'Chengdu',2,2,102366,4,'GBIAAL','01/05/2012','19/07/2012');
insert into Contact values (2,'Monsieur','Director',2,2);
insert into effectue values (2,102366);
insert into Etudiant values (102374,'Torres','Barbara','Inconnu');
insert into suit values (4,'GBIAAL',102374,2009,2010);
insert into Pays values (3,'Roumanie');
insert into Entreprise values (3,'Centre de recherche-  << chimie appliquee  et genie des procedes >> de l'' universite  << vasile alecsandri >> de bacau');
insert into Stage values (3,'Etude sur la stabilite et la valorisation du petit lait.','True',650,'01/04/2010','14/03/2010','Bacau',3,3,102374,4,'GBIAAL','19/04/2010','01/07/2010');
insert into Contact values (3,'Madame','Directeur',3,3);
insert into effectue values (3,102374);
insert into Etudiant values (102375,'Flanders','Mingzhu','Inconnu');
insert into suit values (4,'GBIAAL',102375,2011,2012);
insert into Entreprise values (4,'Laboratoire microbiologique de nankin agriculture universite en chine');
insert into Stage values (4,'Enzymes production from lactobacilus helveticus mb1-1','True',0,null,null,'Weigang',2,4,102375,4,'GBIAAL',null,null);
insert into Contact values (4,'Professeur','Professeur',4,4);
insert into effectue values (4,102375);
insert into Etudiant values (102377,'Heaton','Emmanuel','Monsieur');
insert into suit values (4,'GIS',102377,2011,2012);
insert into Pays values (4,'Etats unis');
insert into Entreprise values (5,'Florida institute of technology');
insert into Stage values (5,'Design and implementation of a blended braking system for an electric car','True',440,null,null,'MELBOURNE',4,5,102377,4,'GIS',null,null);
insert into Contact values (5,'Monsieur','Assistant director',5,5);
insert into effectue values (5,102377);
insert into Etudiant values (102378,'Blackwall','Adrien','Monsieur');
insert into suit values (4,'IMA',102378,2011,2012);
insert into Pays values (5,'');
insert into Entreprise values (6,'');
insert into Stage values (6,'','False',0,null,null,'',5,6,102378,4,'IMA',null,null);
insert into Contact values (6,'Inconnu','',6,6);
insert into effectue values (6,102378);
insert into Etudiant values (102412,'Plumb','Anais','Inconnu');
insert into suit values (5,'GBIAAL',102412,2011,2012);
insert into Pays values (6,'Australie');
insert into Entreprise values (7,'Danish patisserie');
insert into Stage values (7,'Developpement du  nutritional & recipe management system  avec mise a jour des specifications produits','True',800,null,null,'Perth, western',6,7,102412,5,'GBIAAL','01/04/2012','31/08/2012');
insert into Contact values (7,'Madame','Responsable recherche et developpement',7,7);
insert into effectue values (7,102412);
insert into Etudiant values (102426,'Carson','Hanane','Madame');
insert into suit values (5,'GBIAAL',102426,2009,2010);
insert into Pays values (7,'Italie');
insert into Entreprise values (8,'Programme alimentaire mondial (pam)');
insert into Stage values (8,'Amelioration et mise en place d''un systeme de qulite des aliments pour le pam','True',500,null,'11/01/2010','Rome',7,8,102426,5,'GBIAAL','11/01/2010','07/08/2010');
insert into Contact values (8,'Madame','Directeur',8,8);
insert into effectue values (8,102426);
insert into Etudiant values (102431,'Colling','Nangi','Inconnu');
insert into suit values (3,'GBIAAL',102431,2011,2012);
insert into Entreprise values (9,'Bright diary & food co, ltd');
insert into Stage values (9,'To learn the technology of dairying production and process','True',200,null,null,'nanjing city',2,9,102431,3,'GBIAAL',null,null);
insert into Contact values (9,'Inconnu','President of production',9,9);
insert into effectue values (9,102431);
insert into Etudiant values (102432,'Borgonje','Wynand','Monsieur');
insert into suit values (4,'CM',102432,2009,2010);
insert into Entreprise values (10,'Fives engineering');
insert into Stage values (10,'Modeling of cycling loading response of special granular sturctures','True',520,null,null,'SHANGHAI',2,10,102432,4,'CM','10/05/2011','18/08/2011');
insert into Contact values (10,'Monsieur','Director general',10,10);
insert into effectue values (10,102432);
insert into Etudiant values (102435,'Wright','Justine','Inconnu');
insert into suit values (3,'GBIAAL',102435,2011,2012);
insert into Pays values (8,'Thailand');
insert into Entreprise values (11,'Project abroad');
insert into Stage values (11,'Mission d''ecovolontariat en thailande','True',130,null,null,'Muang Krabi',8,11,102435,3,'GBIAAL',null,null);
insert into Contact values (11,'Madame','Director of conservation',11,11);
insert into effectue values (11,102435);
insert into Etudiant values (102435,'Devonport','Ilyas','Monsieur');
insert into suit values (3,'IMA',102435,2011,2012);
insert into Pays values (9,'Maroc');
insert into Entreprise values (12,'Gocp');
insert into Stage values (12,'Developpement de maple code','True',0,null,null,'KHOURIBGA',9,12,102435,3,'IMA',null,null);
insert into Contact values (12,'Monsieur','',12,12);
insert into effectue values (12,102435);
insert into Etudiant values (102440,'Vernon','Marylise','Inconnu');
insert into suit values (4,'GBIAAL',102440,2011,2012);
insert into Pays values (10,'Bulgarie');
insert into Entreprise values (13,'Universite de technologie chimique et metallurgique');
insert into Stage values (13,'Les nanoparticules d''argent','True',640,null,null,'SOFIA',10,13,102440,4,'GBIAAL',null,null);
insert into Contact values (13,'Inconnu','Docteur, prof assistant',13,13);
insert into effectue values (13,102440);
insert into Etudiant values (102446,'Lomax','Justine','Madame');
insert into suit values (4,'CM',102446,2011,2012);
insert into Pays values (11,'Belgique');
insert into Entreprise values (14,'Simtech');
insert into Stage values (14,'Modelisation fabrication stator composite','True',770,null,null,'FROYENNES',11,14,102446,4,'CM','07/05/2012',null);
insert into Contact values (14,'Monsieur','Ingenieur en bureau d''etudes',14,14);
insert into effectue values (14,102446);
insert into Etudiant values (102448,'Armstrong','Mohammad','Monsieur');
insert into suit values (4,'CM',102448,2010,2011);
insert into Entreprise values (15,'Solvay s.a');
insert into Stage values (15,'Analyser les donnees sur les apparitions de bruit de frein sur les vehicules jaguar land rover au cours des 3 dernieres annees','True',640,null,null,'BRUXELLES',11,15,102448,4,'CM','13/04/2011',null);
insert into Contact values (15,'Monsieur','Directeur general',15,15);
insert into effectue values (15,102448);
insert into Etudiant values (102449,'Irwin','Philippe','Monsieur');
insert into suit values (3,'IMA',102449,2011,2012);
insert into Entreprise values (16,'Youth exchange service');
insert into Stage values (16,'','False',0,null,null,'',1,16,102449,3,'IMA',null,null);
insert into Contact values (16,'Inconnu','',16,16);
insert into effectue values (16,102449);
insert into Etudiant values (102451,'Reynolds','Claire','Madame');
insert into suit values (5,'GBIAAL',102451,2009,2010);
insert into Entreprise values (17,'Mars chocolat');
insert into Stage values (17,'Developpement d''une nouvelle recette dans le cadre d''un projet 1001','True',0,null,null,'',1,17,102451,5,'GBIAAL','01/01/2010','31/07/2010');
insert into Contact values (17,'Monsieur','Directeur',17,17);
insert into effectue values (17,102451);
insert into Etudiant values (102459,'Snell','Imane','Madame');
insert into suit values (3,'IMA',102459,2011,2012);
insert into Entreprise values (18,'O c p');
insert into Stage values (18,'Organisation de l''exposition dar maalma 2012','True',0,null,null,'KHOURIBGA',9,18,102459,3,'IMA',null,null);
insert into Contact values (18,'Monsieur','',18,18);
insert into effectue values (18,102459);
insert into Etudiant values (102468,'Oliver','Loubna','Madame');
insert into suit values (4,'GIS',102468,2011,2012);
insert into Pays values (12,'Bresil');
insert into Entreprise values (19,'Universite federale de sergipe');
insert into Stage values (19,'Design of a heat sink made by phase charge materials and a high-vaccum pressure vessel','True',0,null,null,'',12,19,102468,4,'GIS',null,null);
insert into Contact values (19,'Inconnu','',19,19);
insert into effectue values (19,102468);
insert into Etudiant values (102474,'Marshall','Nathanaelle','Inconnu');
insert into suit values (4,'GBIAAL',102474,2009,2010);
insert into Entreprise values (20,'Lab phytopathology, dept. crop protection, fac.bioscience en,gineering, ghent university');
insert into Stage values (20,'Etude des effets des lipopeptides sur la laitue','True',450,'11/03/2010',null,'Gent',11,20,102474,4,'GBIAAL','11/04/2010','18/04/2010');
insert into Contact values (20,'Monsieur','Heod of department',20,20);
insert into effectue values (20,102474);
insert into Etudiant values (102475,'Long long','Roland','Monsieur');
insert into suit values (3,'IMA',102475,2011,2012);
insert into Pays values (13,'Gabon');
insert into Entreprise values (21,'Comilog sa');
insert into Stage values (21,'','False',0,null,null,'MDANDA',13,21,102475,3,'IMA',null,null);
insert into Contact values (21,'Monsieur','Directeur',21,21);
insert into effectue values (21,102475);
insert into Etudiant values (102476,'Tate','Aurelie','Madame');
insert into suit values (3,'GBIAAL',102476,2010,2011);
insert into Entreprise values (22,'Elmtree beers');
insert into Stage values (22,'Decouverte du processus de fermentation et particiaption aux activite d''une brasserie','True',280,'13/05/2011',null,'Snetterton',1,22,102476,3,'GBIAAL','15/07/2011','15/07/2011');
insert into Contact values (22,'Madame','Brasseur et proprietaire de la brasserie',22,22);
insert into effectue values (22,102476);
insert into Etudiant values (102476,'Tate  ','Aurelie','Inconnu');
insert into suit values (4,'GBIAAL',102476,2011,2012);
insert into Stage values (23,'Extraction des antioxydants pour la valorisation des dechets d''origine agro-alimentaire','True',0,null,null,'SOFIA',10,13,102476,4,'GBIAAL',null,null);
insert into Contact values (23,'Monsieur','Professeur',13,23);
insert into effectue values (23,102476);
insert into Etudiant values (102478,'Rowe','Aline','Inconnu');
insert into suit values (4,'GBIAAL',102478,2011,2012);
insert into Entreprise values (23,'Universite de technologe chimique et de metallurgie (utcm)');
insert into Stage values (24,'Procede de synthese de materiaux composites cellulose nanoparticules d''argent, assiste par microonde, pour des applications agroalimentaires','True',770,null,null,'Sofia',10,23,102478,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (24,'Inconnu','Recteur de l''utcm',23,24);
insert into effectue values (24,102478);
insert into Etudiant values (102499,'Thomson','Eloi','Monsieur');
insert into suit values (4,'CM',102499,2009,2010);
insert into Pays values (14,'Pologne');
insert into Entreprise values (24,'University of technology');
insert into Stage values (25,'3 projets differents de la division planning des procedes de production','True',790,null,null,'WARSZAWA',14,24,102499,4,'CM','05/05/2010','31/07/2010');
insert into Contact values (25,'Monsieur','Head of the faculty',24,25);
insert into effectue values (25,102499);
insert into Etudiant values (102505,'Barclay','Remi','Monsieur');
insert into suit values (4,'IMA',102505,2011,2012);
insert into Entreprise values (25,'Liverpool moores university');
insert into Stage values (26,'','False',0,null,null,'LIVERPOOL',1,25,102505,4,'IMA',null,null);
insert into Contact values (26,'Monsieur','Professeur',25,26);
insert into effectue values (26,102505);
insert into Etudiant values (102509,'Fisher','Manon','Inconnu');
insert into suit values (4,'GBIAAL',102509,2011,2012);
insert into Entreprise values (26,'Institute of agri-food a land use');
insert into Stage values (27,'Development of specific antibiodies for detection of growth hormone abuse in agricultural milk production','True',0,'11/03/2012',null,'Belfast',1,26,102509,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (27,'Inconnu','',26,27);
insert into effectue values (27,102509);
insert into Etudiant values (102510,'Rees','Celine','Inconnu');
insert into suit values (3,'GBIAAL',102510,2011,2012);
insert into Stage values (28,'Woofing','True',620,null,null,'',1,6,102510,3,'GBIAAL',null,null);
insert into Contact values (28,'Inconnu','',6,28);
insert into effectue values (28,102510);
insert into Etudiant values (102518,'Masson','Asmaa','Madame');
insert into suit values (4,'IMA',102518,2011,2012);
insert into Entreprise values (27,'Maroc phosphore safi');
insert into Stage values (29,'Departement  production - achat de composants electroniques - assemblage des composants - apprendre a utiliser des logiciels','True',0,null,null,'SAFI',9,27,102518,4,'IMA',null,null);
insert into Contact values (29,'Monsieur','',27,29);
insert into effectue values (29,102518);
insert into Etudiant values (102518,'Little','Noemi','Inconnu');
insert into suit values (4,'GBIAAL',102518,2011,2012);
insert into Pays values (15,'Usa');
insert into Entreprise values (28,'Agreliant genetics llc');
insert into Stage values (30,'La selection et amelioration de variete de mais ayant un amidon modifie','True',490,'07/03/2012',null,'Westfield Indiana',15,28,102518,4,'GBIAAL','18/04/2012','31/07/2012');
insert into Contact values (30,'Inconnu','',28,30);
insert into effectue values (30,102518);
insert into Etudiant values (102551,'Woodley','Romain','Monsieur');
insert into suit values (3,'CM',102551,2009,2010);
insert into Entreprise values (29,'Total maintenance ? engineering');
insert into Stage values (31,'Stage en entreprise en angleterre axe sur la mecanique : design et conception industriel, controle, prevention, installation de systeme','True',680,'31/05/2010',null,'RYTON NE40 3EX',1,29,102551,3,'CM','05/07/2010','15/08/2010');
insert into Contact values (31,'Monsieur','Fluid power manager',29,31);
insert into effectue values (31,102551);
insert into Etudiant values (102552,'Gavin','Nathalie','Inconnu');
insert into suit values (4,'GBIAAL',102552,2009,2010);
insert into Entreprise values (30,'College of food science and technology nanjing agricultural university');
insert into Stage values (32,'Rapid determination for food nutrient components','True',540,'11/04/2010',null,'',2,30,102552,4,'GBIAAL','11/04/2010','11/07/2010');
insert into Contact values (32,'Monsieur','Professeur',30,32);
insert into effectue values (32,102552);
insert into Etudiant values (102554,'Dempsey','Marianne','Inconnu');
insert into suit values (4,'GBIAAL',102554,2011,2012);
insert into Entreprise values (31,'Reading university');
insert into Stage values (33,'Production et purification de bio surffactants produits par fermentation de bacillus subtilis','True',680,'07/03/2012','13/01/2012','Reading',1,31,102554,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (33,'Inconnu','Prof',31,33);
insert into effectue values (33,102554);
insert into Etudiant values (102555,'Herbert','Charlene','Inconnu');
insert into suit values (4,'GBIAAL',102555,2011,2012);
insert into Entreprise values (32,'Royal canin polska sp. z o . o');
insert into Stage values (34,'Mise en place des controles poids et mise en place de la prise d''echantillon bacterio au packaging','True',0,'07/03/2012','11/01/2012','Niepolomice',14,32,102555,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (34,'Monsieur','Directeur',32,34);
insert into effectue values (34,102555);
insert into Etudiant values (102556,'Townend','Sandra','Madame');
insert into suit values (3,'GBIAAL',102556,2010,2011);
insert into Pays values (16,'Inde');
insert into Entreprise values (33,'Choco-la');
insert into Stage values (35,'Stage en production','True',160,null,'04/07/2011','Pondicherry',16,33,102556,3,'GBIAAL','01/07/2011','01/08/2011');
insert into Contact values (35,'Monsieur','Operations manager',33,35);
insert into effectue values (35,102556);
insert into Etudiant values (102556,'Townend','Sandra','Inconnu');
insert into suit values (4,'GBIAAL',102556,2011,2012);
insert into Pays values (17,'Bresil');
insert into Entreprise values (34,'Universidade federal de sergipe');
insert into Stage values (36,'','False',610,null,null,'Saint Kitts, en Ontario',17,34,102556,4,'GBIAAL',null,null);
insert into Contact values (36,'Inconnu','Chef du departement d''ingenierie alimentaire',34,36);
insert into effectue values (36,102556);
insert into Etudiant values (102556,'Brooks','Thiphaine','Madame');
insert into suit values (5,'CM',102556,2010,2011);
insert into Pays values (18,'Allemagne');
insert into Entreprise values (35,'Robert bosch gmbh munchen');
insert into Stage values (37,'Aircraft structure / cabinetry design','True',0,null,null,'MUNCHEN',18,35,102556,5,'CM','04/04/2011',null);
insert into Contact values (37,'Inconnu','',35,37);
insert into effectue values (37,102556);
insert into Etudiant values (102557,'Darcy','Youmna','Madame');
insert into suit values (3,'GBIAAL',102557,2009,2010);
insert into Pays values (19,'Liban');
insert into Entreprise values (36,'Societe liban lait s.a.l');
insert into Stage values (38,'Stage ouvrier','True',0,null,'15/03/2010','Liban',19,36,102557,3,'GBIAAL','05/07/2010','30/07/2010');
insert into Contact values (38,'Madame','Responsable qualite',36,38);
insert into effectue values (38,102557);
insert into Etudiant values (102557,'Darcy','Youmna','Inconnu');
insert into suit values (4,'GBIAAL',102557,2010,2011);
insert into Entreprise values (37,'Lab phytopathology, dept crop protection, fac. bioscience engineering, ghent university');
insert into Stage values (39,'Etude de l''effet des lipopeptides de bacillus subtilis sur le developpement de bremia lactucae sur laitues','True',700,'05/05/2011',null,'Gent',11,37,102557,4,'GBIAAL','01/05/2011','08/07/2011');
insert into Contact values (39,'Madame','Head of laboratory',37,39);
insert into effectue values (39,102557);
insert into Etudiant values (102574,'Morgan','Baptiste','Monsieur');
insert into suit values (4,'GBIAAL',102574,2011,2012);
insert into Entreprise values (38,'Universite des tecnilogies alimentaire - laboratoire de panification << tcfpp3');
insert into Stage values (40,'Technologie des pains traditionnelles bulgares','True',190,'15/04/2012',null,'Plovdiv',10,38,102574,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (40,'Madame','Dirigeant de departement << tcfpp >>',38,40);
insert into effectue values (40,102574);
insert into Etudiant values (102589,'Zaoui','Michael','Monsieur');
insert into suit values (4,'GBIAAL',102589,2011,2012);
insert into Pays values (20,'Canada');
insert into Entreprise values (39,'Inrs');
insert into Stage values (41,'Evaluation des proprietes biologiques des composantes naturelles telles que les polyphenols','True',730,null,null,'Laval, Quebac',20,39,102589,4,'GBIAAL',null,null);
insert into Contact values (41,'Monsieur','Directeur',39,41);
insert into effectue values (41,102589);
insert into Etudiant values (102591,'Archer','Loic','Monsieur');
insert into suit values (3,'CM',102591,2010,2011);
insert into Entreprise values (40,'Santa cruz seaside company');
insert into Stage values (42,'','False',0,null,null,'SANTA CRUZ CA',15,40,102591,3,'CM',null,null);
insert into Contact values (42,'Monsieur','Directeur general',40,42);
insert into effectue values (42,102591);
insert into Etudiant values (102596,'Birshop','Olympe','Monsieur');
insert into suit values (4,'IMA',102596,2011,2012);
insert into Entreprise values (41,'Cetic');
insert into Stage values (43,'','False',0,null,null,'charleroi',11,41,102596,4,'IMA',null,null);
insert into Contact values (43,'Monsieur','Directeur',41,43);
insert into effectue values (43,102596);
insert into Etudiant values (102601,'Freeburn','Cedric','Monsieur');
insert into suit values (4,'GIS',102601,2011,2012);
insert into Pays values (21,'Suede');
insert into Entreprise values (42,'Chalmers university of technology departement of applied mechanics');
insert into Stage values (44,'Advanced cad/cae methods in design and analysis of the structures in automotive engineering. design of the  trailer for transporting the rally car','True',680,null,null,'GOTHENBURG',21,42,102601,4,'GIS',null,null);
insert into Contact values (44,'Monsieur','Head of division',42,44);
insert into effectue values (44,102601);
insert into Etudiant values (102610,'Gil','Fanny','Inconnu');
insert into suit values (4,'GBIAAL',102610,2011,2012);
insert into Entreprise values (43,'Iit de kharagpur');
insert into Stage values (45,'Determination of freshness index of mango using elecronic nose','True',420,null,null,'KHARAGPUR',16,43,102610,4,'GBIAAL',null,null);
insert into Contact values (45,'Inconnu','Indian institute of technology',43,45);
insert into effectue values (45,102610);
insert into Etudiant values (102616,'Lefebvre','Antonin','Monsieur');
insert into suit values (4,'GIS',102616,2011,2012);
insert into Entreprise values (44,'Universitatea politechnica din bucaresti');
insert into Stage values (46,'Studying thermomechanical fatigue (tmf) and establish a model','True',720,null,null,'BUCARESTI',3,44,102616,4,'GIS',null,null);
insert into Contact values (46,'Monsieur','Head of university',44,46);
insert into effectue values (46,102616);
insert into Etudiant values (102621,'Armstrong','Mohamad','Monsieur');
insert into suit values (3,'CM',102621,2009,2010);
insert into Entreprise values (45,'Esprit car sprl');
insert into Stage values (47,'Achat et vente de voitures import export','True',770,'01/04/2010',null,'COUILLET Belgique',11,45,102621,3,'CM','18/04/2010','30/07/2010');
insert into Contact values (47,'Monsieur','Gerant',45,47);
insert into effectue values (47,102621);
insert into Etudiant values (102630,'Allen','Lucile','Inconnu');
insert into suit values (3,'GBIAAL',102630,2010,2011);
insert into Pays values (22,'United kingdom');
insert into Entreprise values (46,'University of reading : deparmentof food and nutritional science');
insert into Stage values (48,'Characaterication of micelles formed by lipopeptides produces by fermentation of bacillus subtilis','True',350,null,null,'Reading',22,46,102630,3,'GBIAAL',null,'13/07/2011');
insert into Contact values (48,'Madame','Lecturer',46,48);
insert into effectue values (48,102630);
insert into Etudiant values (102630,'Allen','Lucile','Inconnu');
insert into suit values (4,'GBIAAL',102630,2011,2012);
insert into Stage values (49,'Valorisation optimale de la matiere premiere lors de la fabrication de beurre de cacahuete','True',560,null,null,'Sofia',10,23,102630,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (49,'Inconnu','Recteur de l''utcm',23,49);
insert into effectue values (49,102630);
insert into Etudiant values (102635,'Locke','Anthony','Monsieur');
insert into suit values (4,'CM',102635,2009,2010);
insert into Entreprise values (47,'Warsaw university of technology');
insert into Stage values (50,'Assistant ingenieur be','True',430,null,null,'WARSAW',14,47,102635,4,'CM','04/05/2011','31/07/2011');
insert into Contact values (50,'Monsieur','',47,50);
insert into effectue values (50,102635);
insert into Etudiant values (102647,'Fulton','Maxime','Monsieur');
insert into suit values (4,'CM',102647,2011,2012);
insert into Entreprise values (48,'Universite de bradford');
insert into Stage values (51,'The object to make a statically fixed bicycle to create electical energy in the gymnasium of the ufs students','True',0,null,null,'BRADFORD',1,48,102647,4,'CM','07/05/2012',null);
insert into Contact values (51,'Monsieur','Directeur du centre de recherche automobile de l''universite',48,51);
insert into effectue values (51,102647);
insert into Etudiant values (102653,'Desey','Benjamin','Monsieur');
insert into suit values (4,'GIS',102653,2011,2012);
insert into Entreprise values (49,'Universidad federal de sergipe');
insert into Stage values (52,'Relation entre proprietes mecanique et moleculaire et microstructure','True',680,null,null,'ARACAJU',12,49,102653,4,'GIS','14/05/2012',null);
insert into Contact values (52,'Monsieur','Professeur',49,52);
insert into effectue values (52,102653);
insert into Etudiant values (102666,'Walter','Elodie','Inconnu');
insert into suit values (4,'GBIAAL',102666,2011,2012);
insert into Pays values (23,'Chili');
insert into Entreprise values (50,'Universidad de santiago de chile');
insert into Stage values (53,'Effet de l''epaisseur sur les proprietes mecaniques des pellicules comestibles a base de gelatine','True',770,'11/04/2012',null,'Santiago de Chile',23,50,102666,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (53,'Madame','Coordinatrice des programmes de mobilite etudainte',50,53);
insert into effectue values (53,102666);
insert into Etudiant values (102682,'Wild','Olivier','Monsieur');
insert into suit values (3,'CM',102682,2010,2011);
insert into Entreprise values (51,'Sellafield limited');
insert into Stage values (54,'Mechanical engineering support to the verification plant','True',0,null,null,'SEASCALE',1,51,102682,3,'CM',null,null);
insert into Contact values (54,'Inconnu','',51,54);
insert into effectue values (54,102682);
insert into Etudiant values (102690,'Lynn','Nawelle','Madame');
insert into suit values (5,'GBIAAL',102690,2009,2010);
insert into Entreprise values (52,'Les entreprises amira inc');
insert into Stage values (55,'Amelioration de la chaine de production et lancement d''un nouveau produit','True',700,'04/01/2010','17/11/1009','Montreal',20,52,102690,5,'GBIAAL','01/01/2010','14/07/2010');
insert into Contact values (55,'Monsieur','Pdg',52,55);
insert into effectue values (55,102690);
insert into Etudiant values (102696,'Jackson - danz','Florian','Monsieur');
insert into suit values (4,'CM',102696,2009,2010);
insert into Pays values (24,'Japon');
insert into Entreprise values (53,'Tyk corporation');
insert into Stage values (56,'Design and study of magnetorheological dampor prototype','True',0,null,null,'TAJIMI  - JAPON',24,53,102696,4,'CM','17/05/2011','19/07/2011');
insert into Contact values (56,'Monsieur','Directeur',53,56);
insert into effectue values (56,102696);
insert into Etudiant values (102701,'Umney','Mehdi','Monsieur');
insert into suit values (5,'CM',102701,2009,2010);
insert into Entreprise values (54,'Techspace aero');
insert into Stage values (57,'Assistant chef de projet mecanique','True',0,null,null,'MILMORT',11,54,102701,5,'CM','01/03/2010',null);
insert into Contact values (57,'Monsieur','Directeur',54,57);
insert into effectue values (57,102701);
insert into Etudiant values (102702,'Bailey','Zakaria','Monsieur');
insert into suit values (3,'IMA',102702,2011,2012);
insert into Entreprise values (55,'Test ndt');
insert into Stage values (58,'','False',0,null,null,'MOHAMMEDIA',9,55,102702,3,'IMA',null,null);
insert into Contact values (58,'Monsieur','Directeur',55,58);
insert into effectue values (58,102702);
insert into Etudiant values (102708,'Morrison','Mathilde','Madame');
insert into suit values (3,'GBIAAL',102708,2011,2012);
insert into Entreprise values (56,'Meantime brewing compagny ltd');
insert into Stage values (59,'','False',760,'03/05/2012',null,'London',1,56,102708,3,'GBIAAL','04/07/2012','19/08/2012');
insert into Contact values (59,'Inconnu','Quality manager',56,59);
insert into effectue values (59,102708);
insert into Etudiant values (102710,'Huggins','Aurelien','Monsieur');
insert into suit values (4,'GIS',102710,2011,2012);
insert into Stage values (60,'Sujet de stage : tonnage operations','True',0,null,null,'BRADFORD',1,48,102710,4,'GIS',null,null);
insert into Contact values (60,'Monsieur','Directeur',48,60);
insert into effectue values (60,102710);
insert into Etudiant values (102729,'Hunter','Stelly','Inconnu');
insert into suit values (4,'GBIAAL',102729,2009,2010);
insert into Pays values (25,'Trinidad ans tobago');
insert into Entreprise values (57,'Sugarcane feeds centre -sfc)');
insert into Stage values (61,'Influence de l''alimentation sur des canrds locaux','True',670,null,'11/03/2010','',25,57,102729,4,'GBIAAL','11/04/2010','09/07/2010');
insert into Contact values (61,'Monsieur','Directeur',57,61);
insert into effectue values (61,102729);
insert into Etudiant values (102740,'Abbot','Noemie','Inconnu');
insert into suit values (3,'GBIAAL',102740,2011,2012);
insert into Stage values (62,'Woofing','True',780,null,null,'',10,6,102740,3,'GBIAAL',null,null);
insert into Contact values (62,'Inconnu','',6,62);
insert into effectue values (62,102740);
insert into Etudiant values (102751,'Parsons','Nicolas','Monsieur');
insert into suit values (5,'CM',102751,2011,2012);
insert into Entreprise values (58,'Dassault falcon jet');
insert into Stage values (63,'Conception des systemes mecaniques pour les voiliers','True',250,null,null,'LITTLE ROCK',4,58,102751,5,'CM','07/03/2012',null);
insert into Contact values (63,'Monsieur','Engineering director and deputy to vp',58,63);
insert into effectue values (63,102751);
insert into Etudiant values (102757,'Hopkins','Ahmed','Monsieur');
insert into suit values (4,'CM',102757,2009,2010);
insert into Entreprise values (59,'Indian institute of technology kharagpur');
insert into Stage values (64,'Simulation of pressure drop (ullage collapse) and droplet condensation in cryogenic fuel tanks in upper-stage spacecraft by comutational fluid dynamics','True',430,null,null,'KHARKPUR',16,59,102757,4,'CM','11/05/2011','11/08/2011');
insert into Contact values (64,'Monsieur','Professor',59,64);
insert into effectue values (64,102757);
insert into Etudiant values (102760,'Hills','Didier','Monsieur');
insert into suit values (4,'GIS',102760,2011,2012);
insert into Entreprise values (60,'Wroclaw university of technology');
insert into Stage values (65,'Magneto-rehological mass-dampers fos seismic hazard mitigation. proof of concept and feasibility study','True',0,null,null,'WROCLAW',14,60,102760,4,'GIS',null,null);
insert into Contact values (65,'Monsieur','Head of university',60,65);
insert into effectue values (65,102760);
insert into Etudiant values (102776,'Latham','Antoine','Inconnu');
insert into suit values (3,'CM',102776,2010,2011);
insert into Entreprise values (61,'Tug technologies corporation');
insert into Stage values (66,'Decouverte de l''entreprise','True',450,'08/04/2011',null,'KENNESAW',15,61,102776,3,'CM','01/08/2011',null);
insert into Contact values (66,'Monsieur','Directeur general',61,66);
insert into effectue values (66,102776);
insert into Etudiant values (102778,'Keys','Alexia','Madame');
insert into suit values (3,'GBIAAL',102778,2011,2012);
insert into Pays values (26,'Chypre');
insert into Entreprise values (62,'Corina sancks ltd');
insert into Stage values (67,'Controle qualite sur une chaine de production de biscuits aperitifs','True',500,'17/04/2012','13/04/2012','Limassol',26,62,102778,3,'GBIAAL','15/07/2012','14/08/2012');
insert into Contact values (67,'Monsieur','Directeur des operations',62,67);
insert into effectue values (67,102778);
insert into Etudiant values (102785,'Neyler','Marie','Inconnu');
insert into suit values (4,'GBIAAL',102785,2011,2012);
insert into Stage values (68,'Assisting un product developement current projects & setting quality standards and product specialications for factory environment','True',170,'10/03/2012',null,'Perth',6,7,102785,4,'GBIAAL','15/04/2012','11/07/2012');
insert into Contact values (68,'Monsieur','Directeur',7,68);
insert into effectue values (68,102785);
insert into Etudiant values (102800,'Paterson','Alexis','Monsieur');
insert into suit values (4,'GBIAAL',102800,2011,2012);
insert into Stage values (69,'','False',0,null,'13/04/2012','',2,6,102800,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (69,'Inconnu','',6,69);
insert into effectue values (69,102800);
insert into Etudiant values (102802,'Walker','Eva','Madame');
insert into suit values (4,'IMA',102802,2011,2012);
insert into Entreprise values (63,'University of warwick');
insert into Stage values (70,'','False',0,null,null,'coventy',1,63,102802,4,'IMA',null,null);
insert into Contact values (70,'Monsieur','',63,70);
insert into effectue values (70,102802);
insert into Etudiant values (102836,'Noach','Johan','Monsieur');
insert into suit values (4,'GBIAAL',102836,2011,2012);
insert into Stage values (71,'Evaluation des proprietes antimicrobiennes de films bioactifs','True',240,null,null,'Laval, Quebac',20,39,102836,4,'GBIAAL',null,null);
insert into Contact values (71,'Monsieur','Directeur',39,71);
insert into effectue values (71,102836);
insert into Etudiant values (102838,'Lindsey','Maxime','Monsieur');
insert into suit values (4,'IMA',102838,2011,2012);
insert into Pays values (27,'Ireland');
insert into Entreprise values (64,'University of limerick');
insert into Stage values (72,'','False',0,null,null,'LIMERICK',27,64,102838,4,'IMA',null,null);
insert into Contact values (72,'Monsieur','Profeseur',64,72);
insert into effectue values (72,102838);
insert into Etudiant values (102839,'Taylori moustapha','Aissata','Madame');
insert into suit values (3,'IMA',102839,2011,2012);
insert into Pays values (28,'Niger');
insert into Entreprise values (65,'Nigelec');
insert into Stage values (73,'Etude des spectres astronomiques a haute resolution et determination dans les etoiles','True',0,null,null,'NIAMEY',28,65,102839,3,'IMA',null,null);
insert into Contact values (73,'Monsieur','Directeur',65,73);
insert into effectue values (73,102839);
insert into Etudiant values (102861,'Le gates','David','Monsieur');
insert into suit values (5,'GBIAAL',102861,2009,2010);
insert into Entreprise values (66,'Ferrero s.p.a');
insert into Stage values (74,'Revisions des plans haccp pour les produits four, chocolats, boissons, pates etc..','True',0,'01/01/2010','14/01/2010','Alba (CU)',7,66,102861,5,'GBIAAL','01/01/2010','30/07/2010');
insert into Contact values (74,'Monsieur','Directeur',66,74);
insert into effectue values (74,102861);
insert into Etudiant values (102869,'Rigg','Julie','Inconnu');
insert into suit values (4,'GBIAAL',102869,2011,2012);
insert into Stage values (75,'Determination of oxidative stability of vegetable oils','True',760,null,null,'KHARAGPUR',16,43,102869,4,'GBIAAL',null,null);
insert into Contact values (75,'Inconnu','Indian institute of technology',43,75);
insert into effectue values (75,102869);
insert into Etudiant values (102875,'Murphy','Joachim','Monsieur');
insert into suit values (4,'CM',102875,2009,2010);
insert into Stage values (76,'Advanced cad/cae methods in design and analysis of the machines structures in automotive engineering','True',710,null,null,'TAJIMI  - JAPON',24,53,102875,4,'CM','17/05/2011','19/07/2011');
insert into Contact values (76,'Monsieur','Directeur',53,76);
insert into effectue values (76,102875);
insert into Etudiant values (102888,'Neyler','Marie','Madame');
insert into suit values (3,'GBIAAL',102888,2009,2010);
insert into Entreprise values (67,'Martinet sas');
insert into Stage values (77,'Decouverte de l''entreprise','True',350,'10/05/2010',null,'Saint Quentin Fallavier',9,67,102888,3,'GBIAAL','19/07/2010','13/08/2010');
insert into Contact values (77,'Madame','Directeur qualite r&d',67,77);
insert into effectue values (77,102888);
insert into Etudiant values (102894,'Path','Aymeric','Monsieur');
insert into suit values (4,'IMA',102894,2011,2012);
insert into Entreprise values (68,'Alstom');
insert into Stage values (78,'Assemblage des mecaniques et instrument dans le departement de fabrication','True',300,null,null,'monchengladbach',18,68,102894,4,'IMA',null,null);
insert into Contact values (78,'Madame','Human ressoruces',68,78);
insert into effectue values (78,102894);
insert into Etudiant values (102898,'Leigh','Clementine','Inconnu');
insert into suit values (4,'GBIAAL',102898,2009,2010);
insert into Entreprise values (69,'Uln uk ltd');
insert into Stage values (79,'Optimisation des contrats de date fromages importees','True',540,'11/04/2010','09/04/2010','Westbury',1,69,102898,4,'GBIAAL','11/04/2010','09/07/2010');
insert into Contact values (79,'Monsieur','Directeur',69,79);
insert into effectue values (79,102898);
insert into Etudiant values (102898,'Leigh','Clementine','Inconnu');
insert into suit values (5,'GBIAAL',102898,2010,2011);
insert into Pays values (29,'Espagne');
insert into Entreprise values (70,'Anecoop');
insert into Stage values (80,'Participation au processus de vendte dans une salle de marche et etude d''amelioration du processus de vente','True',0,null,null,'Valencia',29,70,102898,5,'GBIAAL',null,null);
insert into Contact values (80,'Monsieur','Directeur',70,80);
insert into effectue values (80,102898);
insert into Etudiant values (102899,'Rosenbloom','Lu','Inconnu');
insert into suit values (3,'GBIAAL',102899,2011,2012);
insert into Entreprise values (71,'Tai zhou weigang ''dairy compagnu limited''');
insert into Stage values (81,'Mils testing ans quality control','True',0,null,null,'taizhou',2,71,102899,3,'GBIAAL',null,null);
insert into Contact values (81,'Inconnu','Manager',71,81);
insert into effectue values (81,102899);
insert into Etudiant values (102910,'Rose','Xiang','Inconnu');
insert into suit values (4,'GBIAAL',102910,2011,2012);
insert into Entreprise values (72,'Service de quarantaine de jingjinag');
insert into Stage values (82,'Study and optimization of the detecting process of some new products','True',0,null,null,'Jingjiang',2,72,102910,4,'GBIAAL',null,null);
insert into Contact values (82,'Inconnu','Vice-directice',72,82);
insert into effectue values (82,102910);
insert into Etudiant values (102913,'Garcia','Manal','Madame');
insert into suit values (3,'GBIAAL',102913,2009,2010);
insert into Entreprise values (73,'Societe aicha des conserves');
insert into Stage values (83,'Decouverte de l''entreprise','True',0,null,'08/07/2010','Meknes',9,73,102913,3,'GBIAAL','07/07/2010','07/08/2010');
insert into Contact values (83,'Monsieur','Directeur production',73,83);
insert into effectue values (83,102913);
insert into Etudiant values (102925,'Niles','Julien','Monsieur');
insert into suit values (4,'CM',102925,2011,2012);
insert into Pays values (30,'Suisse');
insert into Entreprise values (74,'Jet aviation basel ag');
insert into Stage values (84,'Stage d''ssistance dans un atelier de mecanique hydraulique -conception','True',0,null,null,'Basel-Euroaiport SWITZERLAND',30,74,102925,4,'CM','18/05/2012',null);
insert into Contact values (84,'Monsieur','Directeur general',74,84);
insert into effectue values (84,102925);
insert into Etudiant values (102927,'Kirby','Thomas','Monsieur');
insert into suit values (4,'GIS',102927,2011,2012);
insert into Stage values (85,'Project water desinfection process and study for the development of a pilot plant','True',0,null,null,'BRADFORD',1,48,102927,4,'GIS',null,null);
insert into Contact values (85,'Monsieur','Directeur',48,85);
insert into effectue values (85,102927);
insert into Etudiant values (102928,'Fulton','Mathilde','Inconnu');
insert into suit values (3,'GBIAAL',102928,2011,2012);
insert into Stage values (86,'Etude de la production et distribution de la biere ainsi que de la demarche qualite','True',670,null,null,'SNETTERTON',22,22,102928,3,'GBIAAL',null,null);
insert into Contact values (86,'Madame','Proprietaire de la brasserie',22,86);
insert into effectue values (86,102928);
insert into Etudiant values (102949,'Russel','Vincent','Monsieur');
insert into suit values (5,'CM',102949,2011,2012);
insert into Entreprise values (75,'Corporation mac donald, dettwiler et associes');
insert into Stage values (87,'','False',650,null,null,'Sainte Anne de Bellevue',20,75,102949,5,'CM','16/04/2012','31/08/2012');
insert into Contact values (87,'Monsieur','Directeur general',75,87);
insert into effectue values (87,102949);
insert into Etudiant values (102955,'Price','Antoine','Monsieur');
insert into suit values (3,'CM',102955,2009,2010);
insert into Pays values (31,'Irlande');
insert into Entreprise values (76,'Tralee bay sailing school');
insert into Stage values (88,'Maintenance manager of the tralee bay sailing school','True',780,null,null,'Tralee CO Kerry',31,76,102955,3,'CM','11/04/2010','03/09/2010');
insert into Contact values (88,'Monsieur','Commodore',76,88);
insert into effectue values (88,102955);
insert into Etudiant values (102955,'Price','Antoine','Monsieur');
insert into suit values (5,'CM',102955,2011,2012);
insert into Pays values (32,'Pays bas');
insert into Entreprise values (77,'Schickler tagliapietra yacht design');
insert into Stage values (89,'Conception mecanique d''antennes de vol','True',470,null,null,'AMSTERDAM',32,77,102955,5,'CM','05/03/2012','31/08/2012');
insert into Contact values (89,'Monsieur','Directeur general',77,89);
insert into effectue values (89,102955);
insert into Etudiant values (102963,'Tutton','Stephane','Monsieur');
insert into suit values (4,'GIS',102963,2011,2012);
insert into Entreprise values (78,'Escuela superior de ingeneria');
insert into Stage values (90,'Parameters estimation of magneto-rheological damper model','True',510,null,null,'CADIZ',29,78,102963,4,'GIS','01/05/2012',null);
insert into Contact values (90,'Monsieur','Directeur',78,90);
insert into effectue values (90,102963);
insert into Etudiant values (102964,'Brooks','Tiphaine','Madame');
insert into suit values (4,'CM',102964,2009,2010);
insert into Entreprise values (79,'Oris fahrzeugteile hans riehle gmbh');
insert into Stage values (91,'Elaboration de plans de detail sous autocad','True',340,null,null,'MARKGRONINGEN',18,79,102964,4,'CM','10/05/2011','04/08/2011');
insert into Contact values (91,'Monsieur','Directeur',79,91);
insert into effectue values (91,102964);
insert into Etudiant values (102973,'Curtis','Pushparadjane','Monsieur');
insert into suit values (4,'GBIAAL',102973,2011,2012);
insert into Entreprise values (80,'Solvay sodi ad');
insert into Stage values (92,'Studying the moisture content in technical bicarbonate under various technical parameters of the filters','True',690,null,null,'Devnya',10,80,102973,4,'GBIAAL',null,null);
insert into Contact values (92,'Inconnu','Ddeputy production director',80,92);
insert into effectue values (92,102973);
insert into Etudiant values (102980,'Saunders','Hussein','Monsieur');
insert into suit values (3,'IMA',102980,2011,2012);
insert into Entreprise values (81,'Valeo vision');
insert into Stage values (93,'Sales engineer in energy management','True',0,null,null,'MESLIN LEVEQUE',11,81,102980,3,'IMA',null,null);
insert into Contact values (93,'Inconnu','',81,93);
insert into effectue values (93,102980);
insert into Etudiant values (102981,'Warren','Zhengjie','Madame');
insert into suit values (3,'IMA',102981,2011,2012);
insert into Entreprise values (82,'General electric');
insert into Stage values (94,'','False',0,null,null,'',2,82,102981,3,'IMA',null,null);
insert into Contact values (94,'Inconnu','',82,94);
insert into effectue values (94,102981);
insert into Etudiant values (102982,'Reid','Cyril','Monsieur');
insert into suit values (4,'GIS',102982,2011,2012);
insert into Stage values (95,'Analyse des actions mecaniques 3d en fraisage','True',680,null,null,'',12,19,102982,4,'GIS',null,null);
insert into Contact values (95,'Inconnu','',19,95);
insert into effectue values (95,102982);
insert into Etudiant values (102985,'Cooper','Aurelien','Monsieur');
insert into suit values (4,'GIS',102985,2011,2012);
insert into Stage values (96,'Modeling and parameters estimation of special granular structures','True',350,null,null,'BUCARESTI',3,44,102985,4,'GIS','01/05/2012',null);
insert into Contact values (96,'Monsieur','Head of university',44,96);
insert into effectue values (96,102985);
insert into Etudiant values (102999,'Pitt','Aurore','Inconnu');
insert into suit values (4,'GBIAAL',102999,2009,2010);
insert into Entreprise values (83,'Uln bongrain');
insert into Stage values (97,'Suivi du controle qualite de la production et reorganisation des donnees de la production','True',160,'11/03/2010',null,'Westbury',1,83,102999,4,'GBIAAL','11/04/2010','18/04/2010');
insert into Contact values (97,'Monsieur','Directeur',83,97);
insert into effectue values (97,102999);
insert into Etudiant values (103000,'Swan','Nurul-nadhirah','Madame');
insert into suit values (4,'IMA',103000,2011,2012);
insert into Pays values (33,'Malaisie');
insert into Entreprise values (84,'Mimos berhad');
insert into Stage values (98,'','False',0,null,null,'KUALA LUMPUR',33,84,103000,4,'IMA',null,null);
insert into Contact values (98,'Monsieur','',84,98);
insert into effectue values (98,103000);
insert into Etudiant values (103002,'Cobb','Aude','Inconnu');
insert into suit values (5,'GBIAAL',103002,2011,2012);
insert into Entreprise values (85,'Danone belgium');
insert into Stage values (99,'Stagiaire r&d','True',0,null,null,'ROTSELAAR',11,85,103002,5,'GBIAAL',null,null);
insert into Contact values (99,'Madame','R&d engineer',85,99);
insert into effectue values (99,103002);
insert into Etudiant values (103004,'Bennett','Sylvain','Monsieur');
insert into suit values (4,'CM',103004,2009,2010);
insert into Stage values (100,'Advanced cad/cae methods in design and analysis of the machines structures in automotive engineering','True',520,null,null,'MELBOURNE',4,5,103004,4,'CM','17/05/2011','14/08/2011');
insert into Contact values (100,'Monsieur','President',5,100);
insert into effectue values (100,103004);
insert into Etudiant values (103022,'Morris','Sylvain','Monsieur');
insert into suit values (4,'IMA',103022,2011,2012);
insert into Entreprise values (86,'Hull university');
insert into Stage values (101,'','False',0,null,null,'hull',1,86,103022,4,'IMA',null,null);
insert into Contact values (101,'Monsieur','',86,101);
insert into effectue values (101,103022);
insert into Etudiant values (103053,'Vincent','Marina','Inconnu');
insert into suit values (4,'GBIAAL',103053,2011,2012);
insert into Entreprise values (87,'Usach');
insert into Stage values (102,'Viscosite extensionnelle de solutions de gelatine et de determination des proprietes mecaniques de films de gelatine','True',270,null,null,'SANTIAGO',23,87,103053,4,'GBIAAL',null,null);
insert into Contact values (102,'Inconnu','Directora',87,102);
insert into effectue values (102,103053);
insert into Etudiant values (103059,'Appleton','Joris','Monsieur');
insert into suit values (3,'CM',103059,2010,2011);
insert into Entreprise values (88,'Faurecia');
insert into Stage values (103,'Support the airbag deployment engineer','True',0,null,null,'Hagenbach',18,88,103059,3,'CM',null,null);
insert into Contact values (103,'Monsieur','Directeur general',88,103);
insert into effectue values (103,103059);
insert into Etudiant values (103061,'Hill','Zheng','Monsieur');
insert into suit values (3,'CM',103061,2010,2011);
insert into Entreprise values (89,'Eugen arnold gmbh');
insert into Stage values (104,'Decouverte de l''entreprise','True',0,null,null,'EILDERSTADT - HARTHAUSEN',18,89,103061,3,'CM',null,null);
insert into Contact values (104,'Monsieur','Directeur general',89,104);
insert into effectue values (104,103061);
insert into Etudiant values (103079,'Rowlands','Mamadou masseck','Monsieur');
insert into suit values (3,'CM',103079,2009,2010);
insert into Pays values (34,'Senegal');
insert into Entreprise values (90,'Cse');
insert into Stage values (105,'Gestion de materiel','True',460,'11/04/2010',null,'DAKAR-SENEGAL',34,90,103079,3,'CM','01/07/2010','31/07/2010');
insert into Contact values (105,'Monsieur','Directeur general',90,105);
insert into effectue values (105,103079);
insert into Etudiant values (103083,'Nicholls parsons','Chris leidy','Inconnu');
insert into suit values (4,'GBIAAL',103083,2011,2012);
insert into Stage values (106,'Etude de l''effet des lipopeptides de bacillus subtilis sur le developpement de bremia lactucae sur laitues','True',130,'05/05/2012',null,'Gent',11,37,103083,4,'GBIAAL','01/05/2012','08/07/2012');
insert into Contact values (106,'Madame','Head of laboratory',37,106);
insert into effectue values (106,103083);
insert into Etudiant values (103092,'Pearce','Marion','Madame');
insert into suit values (3,'GBIAAL',103092,2009,2010);
insert into Entreprise values (91,'Bristol myers squibb pharmaceuticals ltd');
insert into Stage values (107,'Stage decouverte d''entreprise','True',840,'11/04/2010','17/04/2010','Uxbridge',1,91,103092,3,'GBIAAL','18/04/2010','14/08/2010');
insert into Contact values (107,'Madame','Vice presidente emea disease arca lead cardiovascular and metabolic',91,107);
insert into effectue values (107,103092);
insert into Etudiant values (103099,'Dowson','Lise','Inconnu');
insert into suit values (4,'GBIAAL',103099,2009,2010);
insert into Stage values (108,'Produc development','True',0,'09/01/2010',null,'Bassenddean',6,7,103099,4,'GBIAAL','05/04/2010','05/07/2010');
insert into Contact values (108,'Monsieur','Directeur',7,108);
insert into effectue values (108,103099);
insert into Etudiant values (103112,'Upski','Jennifer','Madame');
insert into suit values (3,'GBIAAL',103112,2009,2010);
insert into Entreprise values (92,'Nutra canada');
insert into Stage values (109,'Etude de la production du conditionnement et de la commercialisation d''extraits de haute qualite de fruits et de legumes d''origine nordique','True',580,'07/04/2010','04/06/2010','Champlain',20,92,103112,3,'GBIAAL','01/07/2010','31/07/2010');
insert into Contact values (109,'Madame','Directrice generale',92,109);
insert into effectue values (109,103112);
insert into Etudiant values (103132,'Ellery','Abdel-ilah','Monsieur');
insert into suit values (4,'CM',103132,2009,2010);
insert into Stage values (110,'Application de la methode des elements finis en usinage','True',460,null,null,'WARSAW',14,47,103132,4,'CM','05/05/2011','30/07/2011');
insert into Contact values (110,'Monsieur','',47,110);
insert into effectue values (110,103132);
insert into Etudiant values (103134,'Kerr','Said','Monsieur');
insert into suit values (5,'CM',103134,2009,2010);
insert into Stage values (111,'Development of quality control models, methods and tools for digimat software','True',0,null,null,'MILMORT',11,54,103134,5,'CM','01/03/2010',null);
insert into Contact values (111,'Monsieur','Directeur',54,111);
insert into effectue values (111,103134);
insert into Etudiant values (103138,'Antclifft','Sophie','Inconnu');
insert into suit values (4,'GBIAAL',103138,2009,2010);
insert into Entreprise values (93,'Institut fur mikrobiologie');
insert into Stage values (112,'Changement de la specificite de substrat de l''enolpytuvyltranferase mur a d''e.coli par evolution dirigee','True',450,null,'11/04/2010','Stuttgart',18,93,103138,4,'GBIAAL','11/04/2010','18/06/2010');
insert into Contact values (112,'Inconnu','Directeur',93,112);
insert into effectue values (112,103138);
insert into Etudiant values (103142,'Parker','Cindy','Inconnu');
insert into suit values (4,'GBIAAL',103142,2009,2010);
insert into Stage values (113,'Study on optimization of lipase production for recombined b. subtils','True',700,'11/04/2010',null,'',2,30,103142,4,'GBIAAL','11/04/2010','11/07/2010');
insert into Contact values (113,'Monsieur','Professeur',30,113);
insert into effectue values (113,103142);
insert into Etudiant values (103148,'Hunt','Damien','Monsieur');
insert into suit values (3,'IMA',103148,2011,2012);
insert into Entreprise values (94,'Tim horton children''s foundation');
insert into Stage values (114,'Mise en place d''une interface web de connexion specifique pour les clients.','True',0,null,null,'',20,94,103148,3,'IMA',null,null);
insert into Contact values (114,'Inconnu','',94,114);
insert into effectue values (114,103148);
insert into Etudiant values (103155,'Avery','David','Monsieur');
insert into suit values (4,'IMA',103155,2011,2012);
insert into Stage values (115,'','False',0,null,null,'LIVERPOOL',1,25,103155,4,'IMA',null,null);
insert into Contact values (115,'Monsieur','Professeur',25,115);
insert into effectue values (115,103155);
insert into Etudiant values (103159,'Menielle','Matthieu','Monsieur');
insert into suit values (4,'CM',103159,2009,2010);
insert into Stage values (116,'The improvement and maintenance of equipment','True',0,null,null,'LUKASIEWICZA',14,60,103159,4,'CM','10/05/2011','14/07/2011');
insert into Contact values (116,'Monsieur','Head of the faculty',60,116);
insert into effectue values (116,103159);
insert into Etudiant values (103167,'Newmann','Elodie','Inconnu');
insert into suit values (4,'GBIAAL',103167,2011,2012);
insert into Stage values (117,'Assisting un product developement current projects & setting quality standards and product specialications for factory environment','True',470,'10/03/2012',null,'Perth',6,7,103167,4,'GBIAAL','15/04/2012','11/07/2012');
insert into Contact values (117,'Monsieur','Directeur',7,117);
insert into effectue values (117,103167);
insert into Etudiant values (103171,'Dowson','Lise','Inconnu');
insert into suit values (5,'GBIAAL',103171,2011,2012);
insert into Entreprise values (95,'Lactalis');
insert into Stage values (118,'Stagiaire qualite','True',0,null,null,'Redhill, Surrey',1,95,103171,5,'GBIAAL',null,null);
insert into Contact values (118,'Madame','Development & quality manager',95,118);
insert into effectue values (118,103171);
insert into Etudiant values (103175,'Coates','Sylvain','Monsieur');
insert into suit values (3,'GBIAAL',103175,2011,2012);
insert into Stage values (119,'Woofing','True',330,null,null,'',1,6,103175,3,'GBIAAL','18/07/2012','30/08/2012');
insert into Contact values (119,'Inconnu','',6,119);
insert into effectue values (119,103175);
insert into Etudiant values (103206,'Rivers','Quentin','Monsieur');
insert into suit values (3,'IMA',103206,2011,2012);
insert into Entreprise values (96,'Unviersity hull');
insert into Stage values (120,'Conception, dev et integration d''un module d''alerte a la ligne de produits involys','True',0,null,null,'HULL',1,96,103206,3,'IMA',null,null);
insert into Contact values (120,'Dr','',96,120);
insert into effectue values (120,103206);
insert into Etudiant values (103221,'Thomas','Marius','Monsieur');
insert into suit values (5,'IMA',103221,2011,2012);
insert into Entreprise values (97,'Creo inc');
insert into Stage values (121,'','False',0,null,null,'MONTREAL',20,97,103221,5,'IMA',null,null);
insert into Contact values (121,'Madame','Directeur general',97,121);
insert into effectue values (121,103221);
insert into Etudiant values (103226,'Tobin','Damien','Monsieur');
insert into suit values (5,'GBIAAL',103226,2009,2010);
insert into Entreprise values (98,'Lactalis belmont usa, inc');
insert into Stage values (122,'How to reduce cip time to increase production time - reduction du temps de nettoyage dans le but d''augmenter la production','True',0,'18/01/2010','11/01/2010','Belmont',15,98,103226,5,'GBIAAL','15/01/2010','30/07/2010');
insert into Contact values (122,'Monsieur','Pdg',98,122);
insert into effectue values (122,103226);
insert into Etudiant values (103237,'Cox','Viviane','Inconnu');
insert into suit values (4,'GBIAAL',103237,2011,2012);
insert into Entreprise values (99,'Inrs - institut armand frappier');
insert into Stage values (123,'Production de metabolites bacteriens antimicrobiens et caracterisation','True',290,'07/03/2012',null,'Laval (quebec)',20,99,103237,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (123,'Monsieur','Directeur',99,123);
insert into effectue values (123,103237);
insert into Etudiant values (103244,'Logan','Charlotte','Madame');
insert into suit values (3,'GBIAAL',103244,2009,2010);
insert into Entreprise values (100,'Grandgle international wine&spirits co. ltd');
insert into Stage values (124,'Decouverte de l''entreprise','True',590,null,'01/04/2010','Xiamen',2,100,103244,3,'GBIAAL','11/07/2010','11/08/2010');
insert into Contact values (124,'Monsieur','President directeur general',100,124);
insert into effectue values (124,103244);
insert into Etudiant values (103244,'Logan','Charlotte','Inconnu');
insert into suit values (4,'GBIAAL',103244,2010,2011);
insert into Entreprise values (101,'Nanjing agricultural university');
insert into Stage values (125,'Study on improvement of spore formation of bavillus sp.','True',290,null,'13/04/2011','Nanjing',2,101,103244,4,'GBIAAL','18/04/2011','15/07/2011');
insert into Contact values (125,'Inconnu','',101,125);
insert into effectue values (125,103244);
insert into Etudiant values (103244,'Logan','Charlotte','Inconnu');
insert into suit values (5,'GBIAAL',103244,2011,2012);
insert into Entreprise values (102,'Puratos n.v');
insert into Stage values (126,'Modernisation du materiel de communication de la gamme puravita','True',0,null,null,'Groot Bijgaarden',11,102,103244,5,'GBIAAL',null,null);
insert into Contact values (126,'Inconnu','Product manager',102,126);
insert into effectue values (126,103244);
insert into Etudiant values (103245,'Grey','Benoit','Monsieur');
insert into suit values (4,'IMA',103245,2011,2012);
insert into Entreprise values (103,'Ejrccf');
insert into Stage values (127,'Lift installatio, renovation and after sales','True',0,null,null,'saitana city',24,103,103245,4,'IMA',null,null);
insert into Contact values (127,'Monsieur','',103,127);
insert into effectue values (127,103245);
insert into Etudiant values (103264,'Quinn','Hamza','Monsieur');
insert into suit values (3,'IMA',103264,2011,2012);
insert into Entreprise values (104,'Office cherifien');
insert into Stage values (128,'Experiments on mono and bi-directional ethernet data transmission based on led light','True',0,null,null,'',9,104,103264,3,'IMA',null,null);
insert into Contact values (128,'Monsieur','',104,128);
insert into effectue values (128,103264);
insert into Etudiant values (103300,'Turner','Chung han','Monsieur');
insert into suit values (4,'GIS',103300,2011,2012);
insert into Entreprise values (105,'Mox - linde gases sdn.bhd');
insert into Stage values (129,'The object is to make e mobile bicycle which permits to reserve on electical energy for helping the rider to overcame difficulties when he is riding on uphill road','True',440,null,null,'SELANGOR',33,105,103300,4,'GIS',null,null);
insert into Contact values (129,'Monsieur','Responsable rh',105,129);
insert into effectue values (129,103300);
insert into Etudiant values (103313,'Dyson','Alice','Inconnu');
insert into suit values (4,'GBIAAL',103313,2011,2012);
insert into Entreprise values (106,'Brazilian agriculture research corporation - embrapa');
insert into Stage values (130,'','False',0,null,null,'',17,106,103313,4,'GBIAAL',null,null);
insert into Contact values (130,'Monsieur','Df, at parque estacao biologica',106,130);
insert into effectue values (130,103313);
insert into Etudiant values (103314,'Masson','Saliou','Monsieur');
insert into suit values (4,'GIS',103314,2011,2012);
insert into Entreprise values (107,'Universite de technologie de varsovie');
insert into Stage values (131,'Experiments of cold extrusion of aluminium on severe plastic deformations conditions','True',540,null,null,'WARSZAWA',14,107,103314,4,'GIS','01/05/2012','15/07/2012');
insert into Contact values (131,'Monsieur','',107,131);
insert into effectue values (131,103314);
insert into Etudiant values (103318,'Mann','Emilie','Inconnu');
insert into suit values (4,'GBIAAL',103318,2009,2010);
insert into Stage values (132,'Purification ans identification of the quorum sensing inhibitors from auricularia auricula','True',0,'11/04/2010',null,'',2,30,103318,4,'GBIAAL','11/04/2010','11/07/2010');
insert into Contact values (132,'Monsieur','Professeur',30,132);
insert into effectue values (132,103318);
insert into Etudiant values (103322,'Mac maly','Vincent','Monsieur');
insert into suit values (5,'CM',103322,2009,2010);
insert into Pays values (35,'Luxembourg');
insert into Entreprise values (108,'E-xstream engineering');
insert into Stage values (133,'Conduit de projet en equipe dans le departement  controlling','True',370,null,null,'BASCHARAGE',35,108,103322,5,'CM','01/04/2010',null);
insert into Contact values (133,'Monsieur','Directeur general',108,133);
insert into effectue values (133,103322);
insert into Etudiant values (103359,'Furnell','Julie','Inconnu');
insert into suit values (4,'GBIAAL',103359,2011,2012);
insert into Stage values (134,'Creation de differentes recettes pour les paons fonctionnels destines a la maladie diabete type ii','True',0,'15/04/2012',null,'Plovdiv',10,38,103359,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (134,'Madame','Dirigeant de departement << tcfpp >>',38,134);
insert into effectue values (134,103359);
insert into Etudiant values (103365,'Dubois','Benoit','Inconnu');
insert into suit values (3,'CM',103365,2010,2011);
insert into Entreprise values (109,'Pillar industrial estate speeder ltd');
insert into Stage values (135,'Ouvrier dans le secteur electronique','True',0,'13/04/2011',null,'BRIXHAM',1,109,103365,3,'CM',null,null);
insert into Contact values (135,'Monsieur','Directeur general',109,135);
insert into effectue values (135,103365);
insert into Etudiant values (103375,'Allcott','Marine','Madame');
insert into suit values (5,'GBIAAL',103375,2009,2010);
insert into Entreprise values (110,'Nestle purina petcare');
insert into Stage values (136,'Production planning','True',1100,'11/01/2010',null,'Cambs',1,110,103375,5,'GBIAAL','01/01/2010','14/07/2010');
insert into Contact values (136,'Monsieur','Pdg',110,136);
insert into effectue values (136,103375);
insert into Etudiant values (103384,'Chester','Domitille','Inconnu');
insert into suit values (5,'GBIAAL',103384,2011,2012);
insert into Entreprise values (111,'Mccain alimentaire sas');
insert into Stage values (137,'','False',0,null,null,'HARNES',11,111,103384,5,'GBIAAL','05/03/2012','31/08/2012');
insert into Contact values (137,'Madame','Responsable formation',111,137);
insert into effectue values (137,103384);
insert into Etudiant values (103389,'Bristow','Charlotte','Inconnu');
insert into suit values (4,'GBIAAL',103389,2011,2012);
insert into Entreprise values (112,'Cargill');
insert into Stage values (138,'Rheologie du chocolat : etude comparative de deux methodes de mesure pour le domaine du chocolat','True',310,'11/04/2012','04/04/2012','Mouscron',11,112,103389,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (138,'Madame','Quality manager',112,138);
insert into effectue values (138,103389);
insert into Etudiant values (103390,'Woodley','Romain','Monsieur');
insert into suit values (4,'CM',103390,2011,2012);
insert into Pays values (36,'Tunisie');
insert into Entreprise values (113,'Hydro expert international');
insert into Stage values (139,'Concevoir une gamme standard d''etuves de feuilletage  de verre','True',520,null,null,'Tunis Aeroport',36,113,103390,4,'CM','07/05/2012',null);
insert into Contact values (139,'Monsieur','Directeur  general',113,139);
insert into effectue values (139,103390);
insert into Etudiant values (103395,'Coates','Sylvain','Monsieur');
insert into suit values (4,'CM',103395,2009,2010);
insert into Stage values (140,'Minimizing of vibration impact on the ral construction - controlling conception','True',170,null,null,'lUKASIEWICZA',14,60,103395,4,'CM','10/05/2011','14/07/2011');
insert into Contact values (140,'Monsieur','Head of the faculty',60,140);
insert into effectue values (140,103395);
insert into Etudiant values (103396,'Tyrell','Yi','Monsieur');
insert into suit values (3,'CM',103396,2009,2010);
insert into Entreprise values (114,'Groupe de reducteur de guomao');
insert into Stage values (141,'Stage ouvrier','True',0,'31/05/2010',null,'CHANGZHAN COLLINGSU',2,114,103396,3,'CM','05/07/2010','01/08/2010');
insert into Contact values (141,'Monsieur','Directeur',114,141);
insert into effectue values (141,103396);
insert into Etudiant values (103404,'Kidd','Chloe','Inconnu');
insert into suit values (3,'GBIAAL',103404,2011,2012);
insert into Stage values (142,'Woofing','True',180,null,null,'',10,6,103404,3,'GBIAAL',null,null);
insert into Contact values (142,'Inconnu','',6,142);
insert into effectue values (142,103404);
insert into Etudiant values (103421,'Everett rott','Alexia','Inconnu');
insert into suit values (4,'GBIAAL',103421,2011,2012);
insert into Stage values (143,'Rheological properties of film-forming dispersions','True',0,null,null,'SANTIAGO',23,87,103421,4,'GBIAAL',null,null);
insert into Contact values (143,'Inconnu','Directora',87,143);
insert into effectue values (143,103421);
insert into Etudiant values (103437,'Reid','Marie','Inconnu');
insert into suit values (3,'GBIAAL',103437,2011,2012);
insert into Stage values (144,'Etude de la production et distribution de la biere ainsi que de la demarche qualite','True',0,null,null,'SNETTERTON',22,22,103437,3,'GBIAAL',null,null);
insert into Contact values (144,'Madame','Proprietaire de la brasserie',22,144);
insert into effectue values (144,103437);
insert into Etudiant values (103440,'Chapman','Bastien','Monsieur');
insert into suit values (3,'IMA',103440,2011,2012);
insert into Entreprise values (115,'Melexis nv');
insert into Stage values (145,'','False',400,null,null,'IEPER',11,115,103440,3,'IMA',null,null);
insert into Contact values (145,'Monsieur','',115,145);
insert into effectue values (145,103440);
insert into Etudiant values (103441,'Turner','Julie','Madame');
insert into suit values (3,'GBIAAL',103441,2011,2012);
insert into Stage values (146,'Decouverte et participation aux activites d''une brasserie','True',810,'13/05/2012',null,'Snetterton',1,22,103441,3,'GBIAAL','10/04/2012','15/07/2012');
insert into Contact values (146,'Madame','Brasseur et proprietaire de la brasserie',22,146);
insert into effectue values (146,103441);
insert into Etudiant values (103454,'Dallas','Jennifer','Inconnu');
insert into suit values (4,'GBIAAL',103454,2011,2012);
insert into Entreprise values (116,'University of reading');
insert into Stage values (147,'Purification of lipopeptides produced by bacillus subtilis strains and investigation of their surface activity','True',460,null,null,'READING',1,116,103454,4,'GBIAAL',null,null);
insert into Contact values (147,'Dr','Lecturer',116,147);
insert into effectue values (147,103454);
insert into Etudiant values (103460,'Malone','Aymeric','Monsieur');
insert into suit values (4,'GBIAAL',103460,2009,2010);
insert into Stage values (148,'Inhibition activities of polyphenol extracted from kudingcha on lipase and amylase','True',390,'11/04/2010',null,'',2,30,103460,4,'GBIAAL','11/04/2010','11/07/2010');
insert into Contact values (148,'Monsieur','Professeur',30,148);
insert into effectue values (148,103460);
insert into Etudiant values (103461,'Cattoen','Alexandre','Monsieur');
insert into suit values (4,'GIS',103461,2011,2012);
insert into Stage values (149,'Dynamical influencies on machine tool 3 d precision','True',600,null,null,'WROCLAW',14,60,103461,4,'GIS','04/05/2012',null);
insert into Contact values (149,'Monsieur','Head of university',60,149);
insert into effectue values (149,103461);
insert into Etudiant values (103467,'James','Han','Inconnu');
insert into suit values (3,'GBIAAL',103467,2011,2012);
insert into Entreprise values (117,'Jiangsu zhongce product inspection & service co, ltd');
insert into Stage values (150,'To learn the technology of examining and analyzing the quality of food products','True',0,null,null,'jiangsu province',2,117,103467,3,'GBIAAL',null,null);
insert into Contact values (150,'Inconnu','President of huai''an branch compagny',117,150);
insert into effectue values (150,103467);
insert into Etudiant values (103470,'Maxwell','Vincent','Monsieur');
insert into suit values (3,'IMA',103470,2011,2012);
insert into Entreprise values (118,'Robert bosch');
insert into Stage values (151,'Development of mobile apps for the purpose of marketing and presenting real-estate objects.','True',700,null,null,'HAMELENDREEF',11,118,103470,3,'IMA',null,null);
insert into Contact values (151,'Inconnu','',118,151);
insert into effectue values (151,103470);
insert into Etudiant values (103475,'Harrington','Shitao','Monsieur');
insert into suit values (3,'IMA',103475,2011,2012);
insert into Entreprise values (119,'Geely automobile');
insert into Stage values (152,'Connaissance des procedes de fabrication de l''acide phosphorique et du materiel d''instrumentation et de mesures utilise a cet effet','True',0,null,null,'JINAN',2,119,103475,3,'IMA',null,null);
insert into Contact values (152,'Monsieur','',119,152);
insert into effectue values (152,103475);
insert into Etudiant values (103487,'Shea','Emilie','Inconnu');
insert into suit values (4,'GBIAAL',103487,2011,2012);
insert into Stage values (153,'Evaluation des proprietes antimicrobiennes de polymeres bioactifs sur des matrces alimentaires','True',650,null,'01/01/2012','Laval (quebec)',20,99,103487,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (153,'Inconnu','',99,153);
insert into effectue values (153,103487);
insert into Etudiant values (103488,'Donovan','Fatou','Inconnu');
insert into suit values (4,'GBIAAL',103488,2011,2012);
insert into Pays values (37,'Senegal');
insert into Entreprise values (120,'Ita (institut de technologie alimentaire)');
insert into Stage values (154,'Developpement de la technologie de production de gomme xanthane a partir de la melasse comme source de carbone','True',440,'13/03/2012',null,'Dakar',37,120,103488,4,'GBIAAL','14/04/2012','14/07/2012');
insert into Contact values (154,'Monsieur','Dr',120,154);
insert into effectue values (154,103488);
insert into Etudiant values (103491,'Field','Cindy','Madame');
insert into suit values (5,'GBIAAL',103491,2009,2010);
insert into Entreprise values (121,'Rapid snack');
insert into Stage values (155,'Assistante de la responsable r&d','True',900,'01/11/1009',null,'Canada',20,121,103491,5,'GBIAAL','01/01/2010','31/07/2010');
insert into Contact values (155,'Monsieur','Directeur',121,155);
insert into effectue values (155,103491);
insert into Etudiant values (103499,'James','Xavier','Monsieur');
insert into suit values (4,'IMA',103499,2011,2012);
insert into Entreprise values (122,'University hulle');
insert into Stage values (156,'','False',0,null,null,'HULL',1,122,103499,4,'IMA',null,null);
insert into Contact values (156,'Monsieur','',122,156);
insert into effectue values (156,103499);
insert into Etudiant values (103501,'Redfern','Papa momar','Monsieur');
insert into suit values (3,'IMA',103501,2011,2012);
insert into Pays values (38,'Senagal');
insert into Entreprise values (123,'Hopital principal');
insert into Stage values (157,'Developpement d''une plateforme servant de registres pour des capteurs','True',1000,null,null,'',38,123,103501,3,'IMA',null,null);
insert into Contact values (157,'Monsieur','Medecin colonel',123,157);
insert into effectue values (157,103501);
insert into Etudiant values (103504,'Vince','Geoffroy','Monsieur');
insert into suit values (4,'GBIAAL',103504,2011,2012);
insert into Entreprise values (124,'Centre for bacterial cell biology, institue for cell and molecular bioscences');
insert into Stage values (158,'Membrane potentiel dependent protein localization','True',0,null,'11/01/2012','Newcastle',1,124,103504,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (158,'Monsieur','Pr.',124,158);
insert into effectue values (158,103504);
insert into Etudiant values (103507,'Butler','Tianyue','Inconnu');
insert into suit values (3,'GBIAAL',103507,2011,2012);
insert into Entreprise values (125,'Fondue chinoise shuan yangyang');
insert into Stage values (159,'','False',0,null,null,'zhenjiang',2,125,103507,3,'GBIAAL',null,null);
insert into Contact values (159,'Inconnu','Manager of the compagny',125,159);
insert into effectue values (159,103507);
insert into Etudiant values (103512,'Jefferson','Celine','Inconnu');
insert into suit values (4,'GBIAAL',103512,2009,2010);
insert into Entreprise values (126,'Universite og newcastle');
insert into Stage values (160,'Purification et caracterisation de sepf','True',0,null,'11/01/2010','Newcastle',1,126,103512,4,'GBIAAL','11/04/2010','09/07/2010');
insert into Contact values (160,'Monsieur','Directeur',126,160);
insert into effectue values (160,103512);
insert into Etudiant values (103534,'Roman','Justine','Inconnu');
insert into suit values (3,'GBIAAL',103534,2011,2012);
insert into Stage values (161,'Woofing','True',190,null,null,'',1,6,103534,3,'GBIAAL',null,null);
insert into Contact values (161,'Inconnu','',6,161);
insert into effectue values (161,103534);
insert into Etudiant values (103571,'Griffins','Edwige','Inconnu');
insert into suit values (4,'GBIAAL',103571,2011,2012);
insert into Stage values (162,'L''activite antimicrobienne de l''huile essentielle lippia gracillis contre les bacteries contaminantes des aliments','True',0,null,null,'Saint Kitts, en Ontario',17,34,103571,4,'GBIAAL',null,null);
insert into Contact values (162,'Inconnu','Chef du departement d''ingenierie alimentaire',34,162);
insert into effectue values (162,103571);
insert into Etudiant values (103596,'Nanton','Clarisse','Inconnu');
insert into suit values (3,'GBIAAL',103596,2011,2012);
insert into Stage values (163,'Regulation de l''activite de certains specimens de ribozymes hammerhead en fonction de la concentration de cations','True',0,null,null,'LAVAL',20,39,103596,3,'GBIAAL',null,null);
insert into Contact values (163,'Monsieur','Chercheur assistant professeur',39,163);
insert into effectue values (163,103596);
insert into Etudiant values (103600,'Norton','Clementine','Inconnu');
insert into suit values (4,'GBIAAL',103600,2011,2012);
insert into Entreprise values (127,'Wfp');
insert into Stage values (164,'Contribution a la mise en place d''un systeme standardise d''aide a la decision pour la gestion des incidents qualite','True',700,null,null,'Rome',7,127,103600,4,'GBIAAL',null,null);
insert into Contact values (164,'Monsieur','Chef de l''unite qualite',127,164);
insert into effectue values (164,103600);
insert into Etudiant values (103609,'Hope','Remi','Monsieur');
insert into suit values (4,'GIS',103609,2011,2012);
insert into Stage values (165,'Advanced cad/cae methods in design and analysis of the structures in automotive engineering. design of the semi trailer for transporting the rally car','True',680,null,null,'WARSZAWA',14,107,103609,4,'GIS','01/05/2012',null);
insert into Contact values (165,'Monsieur','',107,165);
insert into effectue values (165,103609);
insert into Etudiant values (103617,'London','Samuel','Monsieur');
insert into suit values (4,'IMA',103617,2011,2012);
insert into Entreprise values (128,'Laboratory automation');
insert into Stage values (166,'Intern remote automation solutions middle east & africa','True',0,null,null,'NANJING',2,128,103617,4,'IMA',null,null);
insert into Contact values (166,'Monsieur','Professor',128,166);
insert into effectue values (166,103617);
insert into Etudiant values (103623,'Robinson','Nicolas','Monsieur');
insert into suit values (5,'CM',103623,2009,2010);
insert into Stage values (167,'Comportement de pieces composites qui, dans le cadre de leurs sollicitations, sont soumises a des impacts de type fod','True',820,null,null,'Froyennes -',11,14,103623,5,'CM','01/03/2010',null);
insert into Contact values (167,'Monsieur','Directeur general',14,167);
insert into effectue values (167,103623);
insert into Etudiant values (103632,'Potter','Pierre-yves','Monsieur');
insert into suit values (4,'GIS',103632,2011,2012);
insert into Stage values (168,'Optimisation foussed on engine management','True',280,null,null,'',14,107,103632,4,'GIS',null,null);
insert into Contact values (168,'Monsieur','',107,168);
insert into effectue values (168,103632);
insert into Etudiant values (103633,'Selby','Maxime','Monsieur');
insert into suit values (4,'CM',103633,2011,2012);
insert into Stage values (169,'Internship climb and time clocking support','True',380,null,null,'ARACAJU',12,49,103633,4,'CM','18/05/2012',null);
insert into Contact values (169,'Monsieur','Professeur',49,169);
insert into effectue values (169,103633);
insert into Etudiant values (103637,'Ficher','Omar','Monsieur');
insert into suit values (3,'IMA',103637,2011,2012);
insert into Entreprise values (129,'Eurafric');
insert into Stage values (170,'','False',0,null,null,'CASABLANCA',9,129,103637,3,'IMA',null,null);
insert into Contact values (170,'Monsieur','President',129,170);
insert into effectue values (170,103637);
insert into Etudiant values (103642,'Richardson','Selim','Monsieur');
insert into suit values (4,'GBIAAL',103642,2011,2012);
insert into Stage values (171,'Investigation of new scrubbers for treatment of gas from calcinators','True',0,null,null,'Devnya',10,80,103642,4,'GBIAAL',null,null);
insert into Contact values (171,'Inconnu','Ddeputy production director',80,171);
insert into effectue values (171,103642);
insert into Etudiant values (103647,'Watson','Oumeima','Inconnu');
insert into suit values (3,'GBIAAL',103647,2011,2012);
insert into Entreprise values (130,'Carven');
insert into Stage values (172,'Stage ouvrier agroalimentaire','True',160,null,'10/07/2012','CASABLANCA',9,130,103647,3,'GBIAAL',null,'10/08/2012');
insert into Contact values (172,'Monsieur','Pdg',130,172);
insert into effectue values (172,103647);
insert into Etudiant values (103650,'Osmond','Theo','Monsieur');
insert into suit values (3,'CM',103650,2010,2011);
insert into Entreprise values (131,'Doli elektronik gmbh');
insert into Stage values (173,'Developpement de composant hydraulique','True',690,null,null,'MUNCHEN',18,131,103650,3,'CM',null,null);
insert into Contact values (173,'Monsieur','Directeur general',131,173);
insert into effectue values (173,103650);
insert into Etudiant values (103653,'Gallacher','Loreline','Inconnu');
insert into suit values (5,'GBIAAL',103653,2011,2012);
insert into Entreprise values (132,'Degremont');
insert into Stage values (174,'','False',0,null,null,'Paris la Defense Cedex',6,132,103653,5,'GBIAAL',null,null);
insert into Contact values (174,'Madame','Rh australie/rh france',132,174);
insert into effectue values (174,103653);
insert into Etudiant values (103668,'York','Claire','Madame');
insert into suit values (3,'CM',103668,2010,2011);
insert into Entreprise values (133,'Pavilion gardens cafe');
insert into Stage values (175,'Modeling and designing of controllable granular damper','True',0,null,null,'BRIGHTON',1,133,103668,3,'CM',null,null);
insert into Contact values (175,'Monsieur','Directeur general',133,175);
insert into effectue values (175,103668);
insert into Etudiant values (103669,'Turner','Chung-han','Monsieur');
insert into suit values (3,'CM',103669,2009,2010);
insert into Entreprise values (134,'Boccard (m) sdn. bhd');
insert into Stage values (176,'Introduction au secteur du petrole, de la petrochimie, de la chimie et du gaz','True',270,'07/04/2010',null,'KWANTAN, PAHANNG',33,134,103669,3,'CM','18/04/2010','30/07/2010');
insert into Contact values (176,'Monsieur','Directeur',134,176);
insert into effectue values (176,103669);
insert into Etudiant values (103672,'Path','Aymeric','Monsieur');
insert into suit values (3,'IMA',103672,2010,2011);
insert into Entreprise values (135,'Alstom grid');
insert into Stage values (177,'','False',200,null,null,'stafford',1,135,103672,3,'IMA',null,null);
insert into Contact values (177,'Monsieur','Directeur',135,177);
insert into effectue values (177,103672);
insert into Etudiant values (103674,'Lane','Stella','Madame');
insert into suit values (3,'IMA',103674,2011,2012);
insert into Pays values (39,'Congo');
insert into Entreprise values (136,'Brasseries du congo');
insert into Stage values (178,'Etude des algorithmes et developpement d''un logiciel d''ordonnancement','True',0,null,null,'BRAZAVILLE',39,136,103674,3,'IMA',null,null);
insert into Contact values (178,'Monsieur','Directeur',136,178);
insert into effectue values (178,103674);
insert into Etudiant values (103676,'Vantura','Remy','Monsieur');
insert into suit values (4,'CM',103676,2009,2010);
insert into Stage values (179,'Modelling of experimental results for different materials using new','True',350,null,null,'WARSZAWA',14,47,103676,4,'CM','05/05/2011','31/07/2011');
insert into Contact values (179,'Monsieur','Doyen',47,179);
insert into effectue values (179,103676);
insert into Etudiant values (103679,'Duhoo','Haymeric','Monsieur');
insert into suit values (4,'IMA',103679,2011,2012);
insert into Entreprise values (137,'Institute of control and conmutation engineering');
insert into Stage values (180,'','False',0,null,null,'zielona',14,137,103679,4,'IMA',null,null);
insert into Contact values (180,'Inconnu','Prof',137,180);
insert into effectue values (180,103679);
insert into Etudiant values (103688,'Fox','Kevin','Monsieur');
insert into suit values (3,'CM',103688,2009,2010);
insert into Pays values (40,'Grece');
insert into Entreprise values (138,'Archelon');
insert into Stage values (181,'Sauvetage et protection des tortues','True',350,null,null,'ATHENS',40,138,103688,3,'CM','11/04/2010','17/08/2010');
insert into Contact values (181,'Monsieur','Responsable of the volunteers department',138,181);
insert into effectue values (181,103688);
insert into Etudiant values (103691,'Farrant','Victor','Inconnu');
insert into suit values (3,'CM',103691,2010,2011);
insert into Entreprise values (139,'Total maintenance and engineering ltd');
insert into Stage values (182,'Experience professionnelle sur systemes hydrauliques et mecaniques','True',800,'17/03/2011',null,'RYTON',1,139,103691,3,'CM','17/04/2011','17/08/2011');
insert into Contact values (182,'Monsieur','Directeur general',139,182);
insert into effectue values (182,103691);
insert into Etudiant values (103691,'Farrant','Victor','Monsieur');
insert into suit values (4,'CM',103691,2011,2012);
insert into Entreprise values (140,'Houlder');
insert into Stage values (183,'Aider la conception d''un banc d''essai pour le  bruit de frein pour verification experimentale','True',830,null,null,'LONDRES',1,140,103691,4,'CM','08/05/2012',null);
insert into Contact values (183,'Monsieur','Directeur general',140,183);
insert into effectue values (183,103691);
insert into Etudiant values (103698,'Hunter','Basile','Monsieur');
insert into suit values (3,'GBIAAL',103698,2009,2010);
insert into Entreprise values (141,'Lactalis us');
insert into Stage values (184,'Decouverte de l''entreprise','True',660,'15/05/2010','19/05/2010','New York',15,141,103698,3,'GBIAAL','18/04/2010','10/08/2010');
insert into Contact values (184,'Monsieur','',141,184);
insert into effectue values (184,103698);
insert into Etudiant values (103698,'Hunter','Basile','Monsieur');
insert into suit values (5,'GBIAAL',103698,2011,2012);
insert into Entreprise values (142,'Denis freres');
insert into Stage values (185,'The study of the relocation of machineries from existing plant to new plant and reviex the productivity/effucuency of the production line','True',0,null,null,'Taiping',33,142,103698,5,'GBIAAL',null,null);
insert into Contact values (185,'Monsieur','Director of guinea foods sdn bhd',142,185);
insert into effectue values (185,103698);
insert into Etudiant values (103712,'Dale','Pierre','Monsieur');
insert into suit values (4,'CM',103712,2009,2010);
insert into Entreprise values (143,'Sunreef yachts');
insert into Stage values (186,'The manufacturing technology of refractory','True',780,null,null,'GDANSK',14,143,103712,4,'CM','17/05/2011','10/08/2011');
insert into Contact values (186,'Monsieur','Directeur',143,186);
insert into effectue values (186,103712);
insert into Etudiant values (103721,'Donavan','Peijei','Inconnu');
insert into suit values (4,'GBIAAL',103721,2011,2012);
insert into Pays values (41,'Italie / suisse');
insert into Entreprise values (144,'United nations world food programme');
insert into Stage values (187,'+39 04 45131553 ou +39 340 9944 443','True',450,'15/04/2012',null,'Italie',41,144,103721,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (187,'Madame','Directrice',144,187);
insert into effectue values (187,103721);
insert into Etudiant values (103738,'Tyrell','Quanquan','Madame');
insert into suit values (3,'IMA',103738,2011,2012);
insert into Entreprise values (145,'Jiangsu renhe new technical industrial');
insert into Stage values (188,'','False',0,null,null,'nanjing',2,145,103738,3,'IMA',null,null);
insert into Contact values (188,'Inconnu','Directeur',145,188);
insert into effectue values (188,103738);
insert into Etudiant values (103741,'Cobbl','Vincent','Monsieur');
insert into suit values (3,'CM',103741,2009,2010);
insert into Entreprise values (146,'John deere werke zweibrucken');
insert into Stage values (189,'Stage de decouverte de l''entreprise','True',510,'17/04/2010',null,'ZWEIBRUCKEN',18,146,103741,3,'CM','05/07/2010','13/08/2010');
insert into Contact values (189,'Inconnu','Hr representative',146,189);
insert into effectue values (189,103741);
insert into Etudiant values (103742,'Mcgee','Francine-gabrielle','Inconnu');
insert into suit values (5,'GBIAAL',103742,2011,2012);
insert into Entreprise values (147,'Mcgill university');
insert into Stage values (190,'Developpement des approches biocatalytiques pour la synthese des composes bioactives a grand potentiel comme ingredients fonctionnelles et nutraceutiques','True',0,null,null,'St Anne de Bellevue',20,147,103742,5,'GBIAAL',null,null);
insert into Contact values (190,'Dr','Professeure adjointe',147,190);
insert into effectue values (190,103742);
insert into Etudiant values (103745,'Farrand','Antoine','Monsieur');
insert into suit values (3,'CM',103745,2009,2010);
insert into Entreprise values (148,'Rhi ag');
insert into Stage values (191,'Travail dans l''equipe de maintenance','True',710,'11/04/2010',null,'DUISBURG (Allemagne)',18,148,103745,3,'CM','11/04/2010','01/08/2010');
insert into Contact values (191,'Monsieur','',148,191);
insert into effectue values (191,103745);
insert into Etudiant values (103749,'Gray','Josee-llyan','Inconnu');
insert into suit values (4,'GBIAAL',103749,2009,2010);
insert into Stage values (192,'Influence de l''alimentation sur des canrds locaux','True',530,null,'11/03/2010','',25,57,103749,4,'GBIAAL','11/04/2010','09/07/2010');
insert into Contact values (192,'Monsieur','Directeur',57,192);
insert into effectue values (192,103749);
insert into Etudiant values (103754,'Dann','Camille','Inconnu');
insert into suit values (4,'GBIAAL',103754,2011,2012);
insert into Stage values (193,'Role of u-calpain and lysosomal enzymes in postmortem tenderization in chicken breast muscle with different treatments','True',780,null,'13/04/2012','Nanjing',2,101,103754,4,'GBIAAL','18/04/2012','15/07/2012');
insert into Contact values (193,'Inconnu','',101,193);
insert into effectue values (193,103754);
insert into Etudiant values (103769,'Lakey','Thomas','Monsieur');
insert into suit values (4,'CM',103769,2011,2012);
insert into Stage values (194,'Conception navale','True',0,null,null,'BRADFORD',1,48,103769,4,'CM','07/05/2012',null);
insert into Contact values (194,'Monsieur','Directeur du centre de recherche automobile de l''universite',48,194);
insert into effectue values (194,103769);
insert into Etudiant values (103770,'Moreno','Marie','Inconnu');
insert into suit values (4,'GBIAAL',103770,2009,2010);
insert into Entreprise values (149,'Food and bioprocessing sciences group');
insert into Stage values (195,'Investigation of a novel encapsulation method for bioactive peptides','True',700,'05/03/2010',null,'Reading',1,149,103770,4,'GBIAAL','11/04/2010','09/07/2010');
insert into Contact values (195,'Monsieur','Prof',149,195);
insert into effectue values (195,103770);
insert into Etudiant values (103774,'Tyrell','Yuan','Monsieur');
insert into suit values (3,'IMA',103774,2011,2012);
insert into Entreprise values (150,'United telecommunications corporation');
insert into Stage values (196,'Research marketing for women in entrepreneurs - collect data information on women in development - exchange new lessons for social economic development in lao.','True',0,null,null,'lianyungang',2,150,103774,3,'IMA',null,null);
insert into Contact values (196,'Monsieur','',150,196);
insert into effectue values (196,103774);
insert into Etudiant values (103775,'Powell','Roman','Monsieur');
insert into suit values (4,'GIS',103775,2011,2012);
insert into Stage values (197,'Modelado cad de componentes de un robot humanoide para el area de robotica de esi','True',140,null,null,'',12,19,103775,4,'GIS','01/05/2012',null);
insert into Contact values (197,'Inconnu','',19,197);
insert into effectue values (197,103775);
